src/MiniChat.Client/Views/EditInfo.xaml

<Window x:Class="MiniComm.Client.Views.EditInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        mc:Ignorable="d"
        Title="编辑资料" Height="280" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource TitleButtonStyle}" Content="-"  />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×"  />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="修改资料"
                      Foreground="{DynamicResource MainColor}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="昵称" Margin="0 0 5 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputBoxStyle}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="年龄" Margin="0 0 5 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBoxStyle}" />

                    <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Header="性别" Width="160"
                              Foreground="{DynamicResource MainColor}">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <RadioButton Grid.Column="0" Content="男" Foreground="{DynamicResource MainColor}" />
                            <RadioButton Grid.Column="1" Content="女" Foreground="{DynamicResource MainColor}" Margin="20 0 0 0" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="修改密码"
                      Foreground="{DynamicResource MainColor}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="旧密码" Margin="0 0 5 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputBoxStyle}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="新密码" Margin="0 0 5 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <PasswordBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBoxStyle}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="确认密码" Margin="0 0 5 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <PasswordBox Grid.Row="5" Grid.Column="1" Style="{StaticResource InputBoxStyle}" />
                </Grid>
            </GroupBox>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}"
                            Content="保存资料" Height="25" Width="180" />

            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}"
                            Content="保存密码" Height="25" Width="180" />
        </Grid>
    </Grid>
</Window>
