src/MiniChat.Client/Views/Home.xaml

<Window x:Class="MiniComm.Client.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource TitleButtonStyle}" Content="-" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="□" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" BorderBrush="LightGray"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBox}">
                        <TextBlock Foreground="Black" Text="示例昵称" VerticalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="messageListBox" Grid.Column="1" Grid.Row="0" Background="LightGray"
                     BorderBrush="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="示例来源昵称" />
                            <TextBlock Grid.Row="1" Text="示例消息内容" TextWrapping="Wrap" />
                            <Image Grid.Row="2" Stretch="None" Source="这里假设一个默认图片路径，比如 /Resources/Images/default_image.png" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Style="{StaticResource BorderButtonStyle}" >
                        <Image Source="/Resources/Images/picture.png" Width="25" Height="25" />
                    </Button>
                    <Button Style="{StaticResource BorderButtonStyle}" Margin="5 0 5 0">
                        <Image Source="/Resources/Images/folder.png" Width="25" Height="25" />
                    </Button>
                    <Button Style="{StaticResource BorderButtonStyle}" >
                        <Image Source="/Resources/Images/refresh.png" Width="25" Height="25" />
                    </Button>
                </StackPanel>

                <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" />

                <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="0 0 10 10"
                        Width="70" Height="25" Content="发送" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Window>
