src/MiniChat.Client/Views/SeekFriend.xaml

<Window x:Class="MiniComm.Client.Views.SeekFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        mc:Ignorable="d"
        Title="SeekFriend" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource TitleButtonStyle}" Content="-" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Style="{StaticResource InputBoxStyle}" VerticalAlignment="Center" />
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Content="查找" Height="25" />
        </Grid>
    </Grid>
</Window>
