src/MiniChat.Client/Views/Signup.xaml

<Window x:Class="MiniComm.Client.Views.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button Style="{StaticResource TitleButtonStyle}" Content="-" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="账户" Margin="0 0 5 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource InputBoxStyle}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="密码" Margin="0 0 5 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox Grid.Row="4" Grid.Column="2" Style="{StaticResource InputBoxStyle}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" Text="确认密码" Margin="0 0 5 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox Grid.Row="6" Grid.Column="2" Style="{StaticResource InputBoxStyle}" />

        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="昵称" Margin="0 0 5 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource InputBoxStyle}" />

        <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="年龄" Margin="0 0 5 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource InputBoxStyle}" />

        <GroupBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Header="性别" Width="160"
                  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <RadioButton Content="男" />
                <RadioButton Content="女" Margin="20 0 0 0" />
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Content="注   册" Height="25" Style="{StaticResource ButtonStyle}" />
    </Grid>
</Window>
