src/MiniChat.Client/Views/UserInfo.xaml

<Window x:Class="MiniComm.Client.Views.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        mc:Ignorable="d"
        Title="UserInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource TitleButtonStyle}" Content="-" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderButtonStyle}" Margin="10">
                <Image Stretch="Fill"/>
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="UID：示例用户ID" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="账户：示例账户名"
                           Margin="0 15 0 15" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="昵称：示例昵称" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="性别：示例性别"
                           Margin="0 15 0 15" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="年龄：示例年龄" />
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="状态：示例状态"
                           Margin="0 15 0 0" />
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="添加好友" Width="150" Height="25" />
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Content="修改资料" Width="150" Height="25" />
        </Grid>
    </Grid>
</Window>
