MiniComm.Client/MiniChat/Views/Login.xaml

<Window x:Class="MiniComm.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniComm.Client.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button Style="{StaticResource TitleButtonStyle}" Content="-" />
            <Button Style="{StaticResource TitleButtonStyle}" Content="×" />
        </StackPanel>

        <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="10 0 0 10"
                Background="{DynamicResource MainColor}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Mini" FontSize="50" FontWeight="Bold" Foreground="#FFFAFA"
                           FontFamily="Times New Roman" TextAlignment="Center" />
                <TextBlock Text="  Chat" FontSize="30" FontWeight="Bold" Foreground="#FFFAFA" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="账户" VerticalAlignment="Center" Margin="0 0 5 0" />
                <TextBox Style="{StaticResource InputBoxStyle}" Width="160" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="密码" VerticalAlignment="Center" Margin="0 0 5 0" />
                <PasswordBox x:Name="UserPasswordBox" Style="{StaticResource InputBoxStyle}" Width="160" />
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="8.3*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="登   录" Style="{StaticResource ButtonStyle}" Height="30" />

            </Grid>

            <Button Grid.Column="2" Grid.Row="6" Content="注册" Style="{StaticResource TransparentButtonStyle}"
                    HorizontalAlignment="Right" Margin="10" />
        </Grid>
    </Grid>
</Window>
